{
    "station_db": {
        "piantieqian_db_config": {
            "host": "172.16.1.172",
            "user": "root",
            "port": 3306,
            "password": "root",
            "database": "sheet0516"
        },
        "cf_pol_new_db_config": {
            "host": "172.16.1.172",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "rtp_pol_mysql"
        },
        "cf_pol_ipu_db_config": {
            "host": "172.16.1.172",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "ipipu"
        },
        "cf_jingdu_db_config": {
            "host": "172.16.1.173",
            "user": "root",
            "port": 3306,
            "password": "root",
            "database": "aoi"
        },
        "tft_pol_new_db_config": {
            "host": "172.16.1.174",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "rtp_pol_mysql"
        },
        "tft_pol_ipu_db_config": {
            "host": "172.16.1.174",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "ipipu"
        },
        "tft_jingdu_db_config": {
            "host": "172.16.1.175",
            "user": "root",
            "port": 3306,
            "password": "root",
            "database": "aoi"
        },
        "piantiehou_db_config": {
            "host": "172.16.1.176",
            "user": "root",
            "port": 3306,
            "password": "root",
            "database": "sheet07284"
        }
    },
    "line_db": {
        "linedb_cf_jingdujiance_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_cf_jingdu"
        },
        "linedb_cf_pol_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_cf_pol"
        },
        "linedb_summary_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_summary"
        },
        "linedb_piantiehou_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_piantiehou"
        },
        "linedb_piantieqian_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_piantieqian"
        },
        "linedb_tft_jingdujiance_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_tft_jingdu"
        },
        "linedb_tft_pol_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_rtp_line_tft_pol"
        },
        "lia_web_rtp_config": {
            "host": "172.16.1.170",
            "user": "root",
            "port": 3306,
            "password": "Leaper@123",
            "database": "lia_web_rtp"
        }
    },
    "cube_station_db": {
        "host": "172.16.1.170",
        "user": "root",
        "port": 3306,
        "password": "Leaper@123",
        "database": "lia_web_rtp"
    },
    "web_socket_config": {
        "ip": "172.16.1.170",
        "port": "3000"
    },
    "plc_socket_list": [
        {
            "ip": "172.16.1.170",
            "port": 1027
        }
    ],
    "plc_request_timeout": 2000,
    "rewrite_timeout": 300000,
    "jingdu_table_name": "panel",
    "start_position": {
        "piantieqian": {
            "panelUid": 1,
            "jobUid": 1
        },
        "piantiehou": {
            "panelUid": 1,
            "jobUid": 1
        },
        "cf_pol": {
            "panelUid": 67,
            "jobUid": 1
        },
        "tft_pol": {
            "panelUid": 1,
            "jobUid": 1
        },
        "cf_jindu": {
            "panelUid": 1,
            "jobUid": 1
        },
        "tft_jindu": {
            "panelUid": 1,
            "jobUid": 1
        }
    },
    "piantie_precision": {
        "scaleX_TODO": 0.05000000074505806,
        "scaleY_TODO": 0.05000000074505806,
        "scaleX": 0.052000001072883606,
        "scaleY":0.052000001072883606
    },
    "cf_pol_gap_num": 1,
    "tft_pol_gap_num": 20,
    "is_open_summary": true,
    "is_open_child_synctasks": false,
    "child_synctasks": [
        {
            "position": {
                "piantieqian": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                },
                "piantiehou": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                },
                "cf_pol": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                },
                "tft_pol": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                },
                "cf_jindu": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                },
                "tft_jindu": {
                    "start_panelUid": 1,
                    "end_panelUid": 1,
                    "start_jobUid": 1,
                    "end_jobUid": 1
                }
            }
        }
    ]
}
