{
    "name": "rtp_line_et",
    "version": "1.2.0",
    "description": "a data cleanning node script",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node index && set NODE_ENV=development"
    },
    "author": "Jone Xin",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "colors-console": "^1.0.3",
        "fs-extra": "^10.1.0",
        "log4js": "^6.3.0",
        "lru-cache": "^6.0.0",
        "mysql2": "^2.3.3",
        "node-schedule": "^2.0.0",
        "nodejs-websocket": "^1.7.2",
        "pino": "^7.6.2",
        "queue": "^6.0.2",
        "sequelize": "^6.19.0",
        "uuid": "^8.3.2",
        "xlog": "^0.5.2"
    }
}
